#Properties to be used in the production environment

#HTTPS settings
keystore.location=
keystore.password=
key.password=
key.alias=

#API auto-discovery
api.id=
api.name=
api.version=
anypoint.platform.client_id=
anypoint.platform.client_secret=

#Customer System API
customer-system-api.baseUrl=

#Notifications System API
notifications-system-api.baseUrl=

#Email
catalyst.url=
