#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 22 09:28:58 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,endpoints.xml,errorhandling.xml,retail-customer-onboarding-process-api.xml
